API_KEY=8897f9349100728d66d64d56bc21254bb346a9ed21954933
ADMIN_EMAIL=fake
APPLICATION=lagotto
CAS_PREFIX=/cas
CAS_URL=https://nedcas-dev.plos.org
CONCURRENCY=25
DATABASE_URL=mysql2://root:password@127.0.0.1:3306/lagotto_test?pool=5&timeout=5000&encoding=utf8mb4
DEPLOY_GROUP=vagrant
DEPLOY_USER=vagrant
HOSTNAME=lagotto.local
IMPORT=plos
LOG_LEVEL=info
MAIL_ADDRESS=localhost
MAIL_DOMAIN=localhost
MAIL_PORT=25
OMNIAUTH=cas
RAILS_ENV=development
SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf
SERVERNAME=lagotto.local
SERVERS=lagotto.local
SITENAME=ALM (Rspec)
SOLR_URL=http://solr-mega-dev.soma.plos.org/solr/journals_dev/select
STAGE=production
